{
  "name": "@samvera/clover-iiif",
  "version": "1.10.0",
  "description": "Viewer for audio, video and image file types driven by a IIIF manifest",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/samvera-labs/clover-iiif.git"
  },
  "scripts": {
    "build": "npm run clean && node build.js && tsc --emitDeclarationOnly --outDir dist",
    "build:static": "NODE_ENV=static OUT_DIR=static node build-static.js",
    "clean": "rimraf dist",
    "dev": "NODE_ENV=development node serve.js",
    "test": "jest --watch",
    "prepublishOnly": "npm run build",
    "ts-lint": "tsc --noEmit --incremental --watch"
  },
  "keywords": [
    "IIIF",
    "media player"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^13.1.1",
    "@types/jest": "^27.0.2",
    "@types/openseadragon": "^3.0.2",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "@types/testing-library__react": "^10.2.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "chokidar": "^3.5.2",
    "dotenv": "^16.0.0",
    "esbuild": "^0.14.36",
    "esbuild-css-modules-plugin": "^2.0.9",
    "esbuild-envfile-plugin": "^1.0.2",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.0",
    "fs-extra": "^10.0.1",
    "jest": "^27.2.1",
    "jest-canvas-mock": "^2.3.1",
    "jest-fetch-mock": "^3.0.3",
    "live-server": "^1.2.1",
    "markdown-it": "^12.3.2",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "shiki": "^0.10.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@iiif/presentation-3": "^1.0.4",
    "@iiif/vault": "^0.9.17",
    "@nulib/design-system": "^1.5.0",
    "@radix-ui/react-collapsible": "^0.1.7-rc.3",
    "@radix-ui/react-radio-group": "^0.1.6-rc.6",
    "@radix-ui/react-tabs": "^0.1.6-rc.6",
    "@stitches/react": "^1.2.7",
    "hls.js": "^1.0.10",
    "node-webvtt": "^1.9.3",
    "openseadragon": "^2.4.2 || ^3.0.0",
    "react": "^16.13.1  || ^17.0 || ^18.0",
    "react-dom": "^16.13.1  || ^17.0 || ^18.0",
    "react-error-boundary": "^3.1.4",
    "uuid": "^8.3.2"
  },
  "files": [
    "dist"
  ]
}
