{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "declaration": true,
    "declarationDir": "dist",
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": false,
    "noEmitHelpers": true,
    "outDir": "dist",
    "paths": {
      "docs/*": ["docs/*"],
      "src/*": ["src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": true,
    "target": "esnext",
    "types": ["vitest/globals"]
  },
  "paths": {
    "docs/*": ["docs/*"],
    "src/*": ["src/*"]
  },
  "exclude": ["dist", "node_modules", "theme.config.tsx", "vite.*"],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../index.ts",
    ".next/types/**/*.ts",
    "src/test.ts"
  ]
}
